# AgentBeats Client Dockerfile with updated framework models
FROM python:3.11-slim

WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy requirements from Cyber-Security-Evaluator
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy framework code (includes updated TestResult model with is_valid field)
COPY framework/ /app/framework/

# Copy agentbeats client code
COPY src/agentbeats/ /app/agentbeats/

# Add to Python path
ENV PYTHONPATH="/app:${PYTHONPATH}"

# Default command runs client CLI
ENTRYPOINT ["python", "-m", "agentbeats.client_cli"]
